global
    log 127.0.0.1:514  local0

defaults
  # frontend
  timeout client 10s
  timeout client-fin 10s
  # backend
  timeout connect 5s
  timeout server 10s
  timeout tunnel 1h
  # both
  mode http
  timeout http-request 10s
  log global
  option httplog

listen service1ssh
  # frontend
  bind *:24926
  # backend
  server sshserver1 192.168.129.71:22
  # both
  mode tcp
  option tcplog

frontend http-websites
  bind 0.0.0.0:80
  acl begins_collatz path -i -m beg /collatz
  use_backend collatz if begins_collatz
  default_backend mainsite

backend mainsite
  server server1 192.168.129.71:31301

backend collatz
  server server2 192.168.129.72:31302
