defaults
  # frontend
  timeout client 10s
  timeout client-fin 10s
  # backend
  timeout connect 5s
  timeout server 10s
  timeout tunnel 1h
  # both
  mode http
  timeout http-request 10s

frontend myfrontend
  bind 0.0.0.0:80
  default_backend myservers

#https://www.haproxy.com/blog/route-ssh-connections-with-haproxy/
frontend fe_ssh
  mode tcp
  log-format "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq dst:%[var(sess.dst)] "
  bind *:24926
  use_backend sshservers

backend myservers
  server server1 192.168.129.71:31301
  server server2 192.168.129.72:31302

backend sshservers
  mode tcp
  server sshserver1 192.168.129.71:22
