defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend myfrontend
  bind 0.0.0.0:80
  default_backend myservers

backend myservers
  server server1 192.168.129.71:31301
  server server2 192.168.129.72:31302
