global
  log /dev/log local0

defaults
  # frontend
  timeout client 10s
  timeout client-fin 10s
  # backend
  timeout connect 5s
  timeout server 10s
  timeout tunnel 1h
  # both
  mode http
  timeout http-request 10s
  log global
  option httplog

listen service1ssh
  # frontend
  bind *:24926
  # backend
  server sshserver1 192.168.129.71:22
  # both
  mode tcp
  option tcplog

frontend http-websites
  bind 0.0.0.0:80
  bind 0.0.0.0:443 ssl crt /etc/haproxy/certs/
  
  # establish the rules
  acl collatz_host hdr(host) -i collatz.saelzler.org
  acl begins_collatz path -i beg /collatz

  # first one which matches will assign the backend
  use_backend collatz-legacy if collatz_host
  use_backend collatz if begins_collatz
  default_backend mainsite

backend collatz-legacy
  server s0 192.168.129.74:5000

backend collatz
  server s0 192.168.129.72:31302

backend mainsite
  server s0 192.168.129.71:31301
