#https://www.rsyslog.com/sending-messages-to-a-remote-syslog-server/

*.*  action(type="omfwd" target="192.0.129.31" port="514" protocol="tcp"
            action.resumeRetryCount="100"
            queue.type="linkedList" queue.size="10000")
