# local logs
module(load="imuxsock")

# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")

# $template RemoteLogs,"/var/log/%HOSTNAME%/%PROGRAMNAME%.log"
# *.* ?RemoteLogs 
# & ~

# do this in FRONT of the local/regular rules
# if $fromhost-ip == '192.168.129.71' then /var/log/service1.log
# & stop
# if $fromhost-ip == '192.168.129.72' then /var/log/service2.log
# & stop

action(type="omfile" file="/var/log/everything.log")
& stop
