if $inputname == "imtcp" and $programname == "haproxy" then {
    action(type="omfile" file="/var/log/haproxy.log")
    stop
}

if $inputname == "imtcp" then {
    action(type="omfile" file="/var/log/tcp.log")
    stop
}
