# using the file for testing makes it easier to determine what rsyslog is sending to logstash
# if $inputname == "imtcp" then {
#     action(type="omfile" file="/var/log/test.log")
#     stop
# }

# send to logstash via TCP
*.*  action(type="omfwd" target="{{ log_server }}" port="12833" protocol="tcp"
            action.resumeRetryCount="100"
            queue.type="linkedList" queue.size="10000")
