# to test, run logstash like this:
# cd {{ logstash_home_dir }}
# ./bin/logstash -f logstash.conf --config.test_and_exit
# ./bin/logstash -f logstash.conf

input {
    file {
        path => "{{ rsyslog_tgt_file }}"
        start_position => "beginning"
        id => "tcpdump"
    }
}

filter {
    grok {
        id => "syslog-0"
        match => { "message" => "%{SYSLOGBASE}" }
    }
    if [process][name] == "haproxy" {
        grok {
            id => "haproxy-0"
            match => { "message" => [
                "%{HAPROXYHTTP}",
                "%{HAPROXYTCP}"
            ] }
            add_tag => [ "haproxy-log" ]
            tag_on_failure => [ "haproxy-other" ]
        }
    }
}

output {
    stdout { codec => rubydebug }
}
