# to test, run logstash like this:
# cd {{ logstash_home_dir }}
# ./bin/logstash -f logstash.conf --config.test_and_exit
# ./bin/logstash -f logstash.conf

input {
    file {
        path => "{{ rsyslog_tgt_file }}"
        start_position => "beginning"
        id => "tcpdump"
    }
}

filter {
    # parse data nd add tags
    grok {
        id => "syslog-0"
        match => { "message" => "%{SYSLOGBASE}" }
        add_tag => [ "syslog" ]
    }
    if [process][name] == "haproxy" {
        grok {
            id => "haproxy-0"
            match => { "message" => [
                "%{HAPROXYHTTP}",
                "%{HAPROXYTCP}"
            ] }
            add_tag => [ "haproxy-log" ]
            tag_on_failure => [ "haproxy-other" ]
        }
    }

    # use tags to determine record type
    if "haproxy-log" in [tags] { mutate { replace => { "type" => "haproxy" } } }
    else if "haproxy-other" in [tags] { mutate { replace => { "type" => "haproxy" } } }
    else if "syslog" in [tags] { mutate { replace => { "type" => "syslog" } } }
    else { mutate { replace => { "type" => "unknown" } } }
}

output {
# if [tags] {
    
# }

    stdout { codec => rubydebug }
}
