# to test, run logstash like this:
# cd {{ logstash_home_dir }}
# ./bin/logstash -f logstash.conf --config.test_and_exit
# ./bin/logstash -f logstash.conf

input {
    file {
        path => "{{ rsyslog_tgt_file }}"
        start_position => "beginning"
        id => "tcpdump"
    }
}

filter {
    grok {
        id => "syslog-base-0"
        match => { "message" => "%{SYSLOGBASE}" }
        add_tag => [ "syslog-base" ]
    }
    if [process][name] == "haproxy" {
        grok {
            id => "haproxy-http-0"
            match => { "message" => "%{HAPROXYHTTPBASE}" }
            add_tag => [ "haproxy-http" ]
        }
    }
}
output {
    stdout { codec => rubydebug }
}
