# to test, run logstash like this:
# cd {{ logstash_home_dir }}
# ./bin/logstash -f logstash.conf --config.test_and_exit
# ./bin/logstash -f logstash.conf

input {
    file {
        path => "{{ rsyslog_tgt_file }}"
        #start_position => "beginning" #prob not necessary after finding out about sincedb null trick
        #sincedb_path => "/dev/null" for testing (to read from beginning of file)
    }
}

filter {
    # parse generic log data
    grok {
        match => { "message" => "%{SYSLOGBASE}" }
        add_tag => [ "syslog" ]
    }
    # add default datastream info
    if "syslog" in [tags] {
        mutate { 
            add_field => { "[data_stream][type]" => "logs" }
            add_field => { "[data_stream][dataset]" => "rsyslog" }
            add_field => { "[data_stream][namespace]" => "default" }
        }
    }
    # parse haproxy data
    if [process][name] == "haproxy" {
        grok {
            match => { "message" => [
                "%{HAPROXYHTTP}",
                "%{HAPROXYTCP}"
            ] }
            add_tag => [ "haproxy-traffic" ]
        }
        # add more specific datastream info
        mutate { 
            replace => { "[data_stream][dataset]" => "haproxy" }
        }
        if "haproxy-traffic" in [tags] {
            mutate { 
                replace => { "[data_stream][namespace]" => "traffic" }
            }
        }
    }
}

output {
    elasticsearch { hosts => "localhost:9200" }
    #stdout { codec => rubydebug }
}
