# to test, run logstash like this:
# cd {{ logstash_home_dir }}
# ./bin/logstash -f logstash.conf --config.test_and_exit
# ./bin/logstash -f logstash.conf

input {
    file {
        path => "{{ rsyslog_tgt_file }}"
        start_position => "beginning"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
# filter {
#
# }
output {
    stdout { codec => rubydebug }
}
